{
  "name": "w-consolelog",
  "version": "1.0.7",
  "description": "A console.log for browser.",
  "main": "dist/w-consolelog.umd.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "w-jsonview-tree": "^1.0.24"
  },
  "devDependencies": {
    "w-package-tools": "^1.0.25"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuda-lyu/w-consolelog"
  },
  "homepage": "https://yuda-lyu.github.io/w-consolelog/w-consolelog.html",
  "keywords": [
    "package",
    "tool",
    "json",
    "view",
    "tree",
    "console",
    "log",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}