{
  "name": "w-consolelog",
  "version": "1.0.14",
  "main": "dist/w-consolelog.umd.js",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "w-jsonview-tree": "^1.0.31"
  },
  "devDependencies": {
    "w-package-tools": "^1.0.75"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000 --experimental-modules --es-module-specifier-resolution=node",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuda-lyu/w-consolelog"
  },
  "keywords": [
    "package",
    "tool",
    "json",
    "view",
    "tree",
    "console",
    "log",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}